# Selenium

./: browsers.json  docker-compose.yaml  pom.xml
selenium-test/: pom.xml
selenium-test/src/test/java/Variables/: CustomerData.java
selenium-test/src/test/java/commons/: ErrorMessage.java  ImageManager.java  WebElementHelper.java
selenium-test/src/test/java/commons/assertions/: AssertWebElement.java
selenium-test/src/test/java/commons/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
selenium-test/src/test/java/commons/configuration/navigation/: ApplicationURLs.java
selenium-test/src/test/java/commons/driver/: BrowserFactory.java  BrowserType.java
selenium-test/src/test/java/commons/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
selenium-test/src/test/java/commons/driver/manager/: DriverManager.java  DriverUtils.java
selenium-test/src/test/java/commons/helpers/: FileManagingHelper.java  WindowTabHandler.java
selenium-test/src/test/java/commons/javaScriptExecutor/: JavaScriptExecutorClass.java
selenium-test/src/test/java/commons/utils/: AllureAttachmentsRemover.java  ScreenShotMaker.java  TextAttachment.java  VideoMaker.java
selenium-test/src/test/java/commons/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  StepLifecycleListener.java  TestListener.java
selenium-test/src/test/java/commons/waits/: TryWait.java  WaitBuilder.java  WaitConditions.java  WaitForElement.java
selenium-test/src/test/java/page/objects/: AutomationPracticeFormPage.java  BasePage.java  Categories.java  DashboardPage.java  FormsPage.java  MainCLass.java  PageObjectManager.java
selenium-test/src/test/java/page/objects/AletrsFrameAndWindows/: BrowserWindows.java
selenium-test/src/test/java/page/objects/BookStoreApplication/: LoginAndRegistration.java
selenium-test/src/test/java/page/objects/Elements/: Buttons.java  Links.java  RadioButton.java  TextBox.java
selenium-test/src/test/java/page/objects/Elements/CheckBox/: CheckBox.java  OptimizedListAndCheckBoxNames.java
selenium-test/src/test/java/rest/api/: AllureDockerServiceApi.java
selenium-test/src/test/java/rest/api/jsonplaceholder/: JsonCreator.java  Posts.java  Todos.java  Users.java
selenium-test/src/test/java/rest/api/jsonplaceholder/Routes/: CreatePost.java
selenium-test/src/test/java/runner/: AllureEnvironmentSection.java  FeaturesCopier.java  SuiteListener.java  TestRunner.java
selenium-test/src/test/java/stepDefinitions/: BookStoreApplicationStepDefs.java  ElementsStepDefs.java  FormStepDefs.java  RestApiStepDefs.java
selenium-test/src/test/java/stepDefinitions/AletrsFrameAndWindows/: BrowserWindowsStepDefs.java
selenium-test/src/test/java/stepDefinitions/Elements/: ButtonsStepDefs.java  CheckBoxStepsDefs.java  LinksStepDefs.java  RadioButtonsStepDefs.java  TextBoxStepDefs.java
selenium-test/src/test/java/stepDefinitions/configurationSteps/: Hook.java  TestContext.java
selenium-test/src/test/java/variables/: CustomerData.java
selenium-test/src/test/resources/: all_tests_suite.xml  categories.json  configuration.properties  database.properties  log4j.xml
selenium-test/src/test/resources/features/features-templates/Forms.test/: 0.Form.feature
selenium-test/src/test/resources/features/features-templates/Front.test/: 0.Form.feature  Elements.feature
selenium-test/src/test/resources/features/features-templates/Logowanie/: 0.selenium-test.feature
selenium-test/src/test/resources/features/features-templates/RestApi/: Posts.feature
selenium-test/src/test/resources/features/features-templates/RestApi.test/: Posts.feature
selenium-test/src/test/resources/features/features-templates/features-LAC-template/: 0.elements.feature  1.elements.feature  1.forms.feature  2.alertsFrameAndWindows.feature  3.bookStoreAplication.feature  4.posts.feature
selenium-test/src/test/resources/features/features-templates/features-RAC-template/: RACrms.feature
